{
  "name": "microbial-ts",
  "version": "0.1.2",
  "description": "Microservices frame work for NodeJS, Express, MongoDB, and Socket.io",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/riccijs/microbial-ts.git"
  },
  "keywords": [
    "Framework",
    "NodeJS",
    "Microservice",
    "Express",
    "MongoDB",
    "Mongoose",
    "Socket.io",
    "API",
    "Typescript"
  ],
  "author": "Bryan Ricci",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/riccijs/microbial-ts/issues"
  },
  "homepage": "https://github.com/riccijs/microbial-ts#readme",
  "dependencies": {
    "acl": "^0.4.9",
    "body-parser": "^1.15.2",
    "chalk": "^2.4.2",
    "compression": "^1.6.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.4.1",
    "custom-env": "^1.0.0",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "express-hbs": "^2.1.2",
    "express-session": "^1.14.1",
    "glob": "^7.1.0",
    "helmet": "^3.15.0",
    "jsdom": "^11.6.2",
    "lusca": "^1.4.1",
    "mongoose": "^5.5.11",
    "mongoose-gridfs": "^1.0.5",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "request": "^2.83.0",
    "socket.io": "^2.1.1",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/glob": "^7.1.1",
    "@types/node": "^12.7.1",
    "nodemon": "^1.19.1",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "files": [
    "dist/**/*"
  ]
}
